.page {
  background-color: black;
  color: white;
}
.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  margin-top: 45px;
}

.content {
}

.profile {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}
.profile__title {
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/pen-image.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}
.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}
.profile__add-button {
  background: transparent url(../images/cross-image.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.cards {
}
.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 17px 20px;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.card__image {
  width: 282px;
  height: 282px;
}
.card__description {
  display: flex;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  background-color: #fff;
  color: black;
  padding: 25px 20px 25px 20px;
  align-items: center;
  justify-content: space-between;
}

.card__like-button {
  background: transparent url(../images/heart-image.svg) center no-repeat;
  height: 18px;
  width: 21px;
}
